# Weatherlly_web

./: Dockerfile  Procfile  dependency-reduced-pom.xml  pom.xml  system.properties
src/main/java/: module-info.java
src/main/java/one/jpro/hellojpro/: App.java
src/main/java/one/jpro/hellojpro/client/: WeatherApiClient.java
src/main/java/one/jpro/hellojpro/controllers/: DailyForecastController.java  HourlyForecastController.java  MainWeatherController.java
src/main/java/one/jpro/hellojpro/models/: DailyForecast.java  HourlyForecast.java  Icon.java  WeatherCondition.java  WeatherData.java
src/main/java/one/jpro/hellojpro/service/: ApiService.java
src/main/java/one/jpro/hellojpro/utility/: DateFormatter.java  IconUtility.java  WeatherParser.java
src/main/resources/: jpro.conf
src/main/resources/one/jpro/hellojpro/fxml/: DailyForecastCard.fxml  HourlyForecastCard.fxml  MainWeatherView.fxml
